# Internship-Task-Axelor

./: .gitignore  README.md
CRUDRestAPI/: .project  pom.xml
CRUDRestAPI/src/main/java/com/example/controller/: UserController.java
CRUDRestAPI/src/main/java/com/example/dao/: UserDAO.java
CRUDRestAPI/src/main/java/com/example/model/: User.java
CRUDRestAPI/src/main/java/com/example/restapi/: HelloResource.java  RestApplication.java
CRUDRestAPI/src/main/java/net/codejava/ws/: Product.java  ProductDAO.java  ProductResource.java
CRUDRestAPI/src/main/resources/: hibernate.cfg.xml
CRUDRestAPI/src/main/webapp/WEB-INF/: web.xml
ProjectWithMeven/: pom.xml
ProjectWithMeven/src/main/java/: hibernate.cfg.xml
ProjectWithMeven/src/main/java/com/tut/: App.java
axelor-aop/: .classpath  .project  build.gradle  settings.gradle
axelor-aop/modules/: .project
axelor-aop/modules/axelor-account/: .classpath  .project  build.gradle
axelor-aop/modules/axelor-account/src/main/resources/domains/: Account.xml  Contact.xml  Move.xml  MoveLine.xml  Product.xml
axelor-aop/modules/axelor-account/src/main/resources/views/: Move.xml
axelor-aop/modules/axelor-contact/: .classpath  .project
axelor-aop/modules/axelor-contact/src/main/resources/domains/: Address.xml  Country.xml
axelor-aop/modules/axelor-contact/src/main/resources/views/: Address.xml  Menu.xml  Title.xml
axelor-aop/modules/axelor-invoice/: .classpath  .project  build.gradle
axelor-aop/modules/axelor-invoice/src/main/java/com/axelor/invoice/web/: AccountController.java  InvoiceController.java  SaleOrderController.java
axelor-aop/modules/axelor-invoice/src/main/resources/domains/: Invoice.xml  Move.xml
axelor-aop/modules/axelor-invoice/src/main/resources/views/: Invoice.xml  MergeInvoice.xml
axelor-aop/modules/axelor-sales/: .classpath  .project  build.gradle
axelor-aop/modules/axelor-sales/src/main/resources/domains/: Contact.xml  Product.xml  ProductCategory.xml  SaleOrder.xml
axelor-aop/modules/axelor-sales/src/main/resources/views/: Menu.xml  Product.xml  SaleOrder.xml
axelor-aop/src/main/resources/: axelor-config.properties
axelor-aop/src/main/resources/scripts/: dashboard-script.sql
axelor-aop/src/main/resources/views/: Menu.xml  dashboard-view.xml
contactmodule/: .classpath  .project  build.gradle  settings.gradle
contactmodule/lib/: .classpath  .project
contactmodule/lib/src/main/java/contactmodule/: Library.java
contactmodule/modules/axelor-contact/: .classpath  .project
contactmodule/modules/axelor-contact/src/main/resources/domains/: Title.xml
contactmodule/modules/axelor-contact/src/main/resources/views/: Contact.xml
open-platform-demo/: build.gradle  settings.gradle
open-platform-demo/modules/demo-contact/: build.gradle
open-platform-demo/modules/demo-contact/src/main/resources/i18n/: messages_en-GB.csv  messages_en.csv  messages_fr.csv
open-platform-demo/modules/demo-custom/: build.gradle
open-platform-demo/modules/demo-custom/src/main/resources/i18n/: messages_en.csv  messages_fr.csv
open-platform-demo/modules/demo-data/: build.gradle
open-platform-demo/modules/demo-project/: build.gradle
open-platform-demo/modules/demo-project/src/main/resources/i18n/: messages_en.csv  messages_fr.csv
open-platform-demo/modules/demo-sale/: build.gradle
open-platform-demo/modules/demo-sale/src/main/resources/i18n/: messages.csv  messages_en-GB.csv  messages_fr.csv
open-platform-demo/src/main/resources/: axelor-config.properties
rest-exmp/: .classpath  .project
rest-exmp/src/main/java/net/resteasy/model/: HelloWorld.java
rest-exmp/src/main/java/net/resteasy/resource/: HelloWorldResource.java  RestEasyServices.java
rest-exmp/src/main/webapp/WEB-INF/: web.xml
