plugins {
  id 'com.axelor.app'
  id 'java'
}

axelor {
  title = 'Axelor DEMO'
}

allprojects {
  apply plugin: 'idea'
  apply plugin: 'eclipse'

  group = 'com.axelor'
  version = '7.3.0'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(17)
    }
  }

  afterEvaluate {
    configurations {
      // Remove Junit4, only keep Junit5 provided by AOP
      testImplementation.exclude group: 'junit', module: 'junit'
      testImplementation.exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    test {
      useJUnitPlatform()
      beforeTest { descriptor ->
        logger.lifecycle('Running: ' + descriptor)
      }
    }
  }
}

dependencies {
    implementation project(':modules:axelor-contact')
}
