plugins {
  id 'com.axelor.app'
}

axelor {
  title = 'Axelor Invoice'
}

dependencies {
       implementation project(':modules:axelor-contact')
       implementation project(':modules:axelor-sales')
        implementation project(':modules:axelor-account')
       
       implementation 'org.slf4j:slf4j-api:1.7.30' // Adjust the version as needed
    	implementation 'org.slf4j:slf4j-simple:1.7.30' // Optional: for simple logging
   }